<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GiftPacks</title>
    <style>
      *{
        margin:0px;padding:0px;
      }
      #container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat (20,auto);
        gap:20px;
        width:80%;
        margin:auto;
        
      }
      select{
        padding: 10px 14px;
        text-decoration: none;
        display: block;
        line-height: 1.62;
        font-size: 16px;
        font-weight: bold;
        color: rgb(0, 175, 239);
        text-align: center;
        border:none;
      }
      :hover select{
        text-align: center;
        color: rgb(0, 175, 239);
        background-color:white;
      }
      #head{
        text-align: center;
        margin-bottom: 40px;
        text-align: center;
        color: rgb(29, 29, 29);
        font-size: 24px;
        margin: 0.5rem 0px;
        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
      }
      body>div{
        display:flex;
        justify-content: space-between;
        width:80%;
        margin:auto;
      }
      .product>h3{
        /* margin-left: ; */
        margin-bottom: 10px;
        color: rgb(29, 29, 29);
        font-size: 20px;
        font-weight: 600;
        box-sizing: inherit;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      img{
        border-radius: 5px;
        width:100%;
      }
      #container>div{
        /* margin-top: px; */
        display:flex;
        /* border-radius: 20px; */
        /* height:200px; */
        border:.1px solid rgb(221, 217, 217);
        flex-direction: column;
        align-items: left;
        justify-content: center;
        text-align: center;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      #container>div>div{
        display: flex;
        flex-flow: row wrap;
       -webkit-box-pack: center;
        justify-content: space-evenly;
        -webkit-box-align: center;
        align-items: center;
      }
      #container>div>div>h1{
        color: rgb(29, 29, 29);
        font-size: 17px;
        font-weight: bold;
        margin: 5px 4px;
        font-size: 1.25rem;
      }
      #container>div>div>s{
        text-decoration: line-through;
        color: rgb(94, 84, 84);
        font-size: 0.8rem;
        font-weight: 300;
        margin: 0px 4px;
      }
      #container>div>div>h5{
        color: rgb(89, 163, 14);
        font-size: 0.8rem;
        font-weight: 600;
        margin: 0px 4px;
        padding: 1px 6px;
        background: rgb(223, 239, 206)
      }
      button{
      border-radius: 5px;
      padding: 10px 45px 10px 45px;
      background-color: white;
      margin: auto;
      border:.5px solid rgb(143, 143, 245);
      font-size: 0.75rem;
      margin-bottom: 10px;
      color: rgb(0, 175, 239);
      align-items: center;
    
  }
  :hover>button{
    background-color:rgb(44, 179, 233);
    color:white;

  }
  h2{
    text-align: center;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    font-size: 1rem;
    min-height: 3.5rem;
    font-weight: 400;
    padding: 0px 0.8em;
    margin: 0.8em 0px 0.2em;
    color: rgb(51, 51, 51);
  }
  h3{
    color: rgb(75, 139, 11);
    text-align: center;
    min-height: 24px;
    font-size: 14px;
    box-sizing: inherit;
  }

    
    </style>
</head>
<body>
    <h1 id="head">Gift Packs</h1>
    <div class="product">
      <h3>Our Products</h3>
      <h3> 
        <select id="SortBy" onChange="pricesort()">
          <option ><span>Sort By</span></option>
          <option value="Lowtohigh">Price-Low to High</option>
          <option value="Hightolow">Price-High to Low</option>
        </select>
      </h3>
    </div>
  <div id="container">

  </div>
   
</body>
</html>
<script>
    var giftPacks = [
{
image_url:
  "https://honasa-mamaearth-production.imgix.net/h/a/hair_fall_control_kit_1.jpg?auto=compress&fit=scale&w=400&h=400",
name: "Mamaearth ME Eau De Parfum For a Fragrance As Unique As You - 8 ml Kit  ",
subtitle:"Unique Indivudual Fragrance |Lasts Upto 12 Hours",
price: 658,
strikedoffprice: 1799,
offer:"15%off",
},
{
image_url:
  "https://honasa-mamaearth-production.imgix.net/c/o/combo_4.jpg?auto=compress&fit=scale&w=200&h=200",
name: "Aqua Glow Skin refreshing Kit for Hydrated & Fresh Skin",
subtitle:"Unique Indivudual Fragrance |Lasts Upto 12 Hours",
price:312.00 ,
strikedoffprice:446 ,
offer:"25%off",
},
{
  image_url:
     "https://honasa-mamaearth-production.imgix.net/a/n/anti_hair_fall_spa_kit_1.jpg?auto=compress&fit=scale&w=200&h=200",
  name:"Anti-Hair Fall Spa Kit",
  subtitle:"Boosts Growth |Reduces Hair Fall |Softens Hair",
  price:768,
  strikedoffprice:1097,
  offer:"35%off",
},
{
  image_url:"https://honasa-mamaearth-production.imgix.net/a/n/anti-fall_regimen_kit_uges0reark90qp1c.jpg?auto=compress&fit=scale&w=200&h=200",
  name:"Essential Anti-Hair Fall Kit",
  subtitle:"Reduces Hair Fall |Boosts Growth |Smoothens hair",
  price:1696,
  strikedoffprice:2000,
  offer:"10%off",
  
},
{
  image_url:"https://honasa-mamaearth-production.imgix.net/1/2/1200x1200_poqqaktkr8d9andg.jpg?auto=compress&fit=scale&w=200&h=200",
  name:"Acne Marks Reduction Kit",
  subtitle:"Fight Acne & Pimples |Controls Exess Oil",
  price:1147,
  strikedoffprice:1520,
  offer:"5%off",
  
},
{
  image_url:"https://honasa-mamaearth-production.imgix.net/h/a/hair_fall_control_kit_1.jpg?auto=compress&fit=scale&w=200&h=200",
  name:"Hair Fall Control Kit",
  subtitle:"Hair Fall Reduction |Fight Acne & Pimples |Controls Exess Oil",
  price:977,
  strikedoffprice:1396,
  offer:"25%off",
  
},
{
  image_url:"https://honasa-mamaearth-production.imgix.net/t/e/tea-tree-kit-_bg_1200x1200_1_mcld7jogzpznwscj.jpg?auto=compress&fit=scale&w=200&h=200",
  name:"Tea Tree Anti-Dandruff Hair Regime Kit",
  subtitle:"Reduces Hair Fall |Boosts Growth |Smoothens hair",
  price:1297,
  strikedoffprice:1800,
  offer:"25%off",
  
},
{
  image_url:"https://honasa-mamaearth-production.imgix.net/h/a/hair_fall_control_kit_1.jpg?auto=compress&fit=scale&w=400&h=400",
  name:"Reduces Hair Fall |Boosts Growth |Smoothens hair",
  subtitle:"Reduces Hair Fall |Boosts Growth |Smoothens hair",
  price:1097,
  strikedoffprice:1800,
  offer:"25%off",
  
},
{
  image_url:"https://honasa-mamaearth-production.imgix.net/w/e/wedding-kit-_1200x1200_1_gihldmqzgk4fkgsh.jpg?auto=compress&fit=scale&w=200&h=200",
  name:"Wedding Glow Skincare Kit",
  subtitle:"Gives Natural Glow |Removes Tan |Exfollates Skin",
  price:1346,
  strikedoffprice:1500,
  offer:"25%off",
  
},
{
  image_url:"https://honasa-mamaearth-production.imgix.net/b/h/bhringamla-combo_msqe7ulfgyv85fsi.jpg?auto=compress&fit=scale&w=200&h=200",
  name:"Intense Hair Treatment Kit",
  subtitle:"Boosts Hire-Growth|Repairs Drt & Damaged Hair",
  price:1167,
  strikedoffprice:1206 ,
  offer:"5%off",
},
{
  image_url:"https://honasa-mamaearth-production.imgix.net/w/e/wedding-kit-_1200x1200_1_gihldmqzgk4fkgsh.jpg?auto=compress&fit=scale&w=200&h=200",
  name:"Wedding Glow Skincare Kit",
  subtitle:"Gives Natural Glow|Removes Tin",
  price:1235,
  strikedoffprice:1506 ,
  offer:"35%off",
  
},
{
  image_url:"https://honasa-mamaearth-production.imgix.net/b/h/bhringamla-combo_msqe7ulfgyv85fsi.jpg?auto=compress&fit=scale&w=200&h=200",
  name:"Welcome Baby Essential Kit",
  subtitle:"Crafted for Gentle care |Relieves Discomfort",
  price:1743,
  strikedoffprice:2206 ,
  offer:"35%off",

  
},
{
  image_url:"https://honasa-mamaearth-production.imgix.net/v/i/vitamin-c-skincare-regimen-kit_mzka1kswpz0gem40.jpg?auto=compress&fit=scale&w=200&h=200",
  name:"Tan Removal Regimen Kit",
  subtitle:"Removes Tan |Brightens|Exfollates Dead Skin",
  price:769,
  strikedoffprice:1626 ,
  offer:"35%off",
  
},
];
localStorage.setItem("giftdata",JSON.stringify(giftPacks));
var giftPacksarr=JSON.parse(localStorage.getItem("giftdata"))||[];
var container=document.querySelector("#container");
  function display(data){
    container.innerHTML=null;
    data.forEach(function (elem){
      var box=document.createElement("div");
      var avatar=document.createElement("img");
      var name=document.createElement("h2");
      var subname=document.createElement("h3");
      var pricebox=document.createElement("div")
      var price=document.createElement("h1");
      var strikedprice=document.createElement("s");
      var off=document.createElement("h5")
      off.innerText=elem.offer;
      pricebox.append(price,strikedprice,off)
      var btn=document.createElement("button");
      btn.innerText="ADD TO CART"
       btn.addEventListener("click",function(){
        addtocart(elem);
     })
     avatar.setAttribute("src",elem.image_url);
     name.innerText=elem.name;
     subname.innerText=elem.subtitle;
     price.innerText=elem.price;
     strikedprice.innerText=elem.strikedoffprice;
     box.append(avatar,name,subname,pricebox,btn);
     document.querySelector("#container").append(box);
    })
  }
  display (giftPacks);
  console.log(giftPacks)

     function addtocart(elem){
     giftPacksarr.push(elem);
       localStorage.setItem("addme",JSON.stringify(giftPacksarr));
       alert("Product Has been added successfully")
     }
 function pricesort(giftPacks){
   var selected=document.querySelector("#SortBy").value;
   console.log(selected)


   if(selected=="Lowtohigh"){
     console.log("hi")
     giftPacksarr.sort(function (a,b){
      return a.price - b.price;
    });
      console.log(giftPacksarr)
      display(giftPacksarr)
  }
    if(selected=="Hightolow"){
     giftPacksarr.sort(function (a,b){
      return b.price - a.price;
    });
    console.log(giftPacksarr)
    display(giftPacksarr)
  
   }
  }


</script>